{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=vehicare-db;Username=postgres;Password=12341234"
  },
  "JWT": {
    "SecretKey": "your-super-secret-key-that-should-be-at-least-32-characters-long-for-production",
    "Issuer": "vehicare-api",
    "Audience": "vehicare-client"
  }
}
